# java-plugins

./: .gitignore  README.md  build.gradle  settings.gradle
Earth/src/main/java/earth/: Earth.java
Mars/: build.gradle
Mars/src/main/java/mars/: Mars.java
Planet/src/main/java/sample/: HelloWorlds.java  Planet.java
System/: build.gradle
